1 writer 1 slow reader, 
fast release and sleep

nir-az-vm@ubuntu:~/Work/Fast-DDS/HelloDDS/build$ ./DDSHelloWorldExampleZeroCopy subscriber slow
Starting... 
Waiting for Data, press Enter to stop the DataReader. 
Subscriber matched.
Sample received (count=1) at address 0x7f3be70141d0  index=0 Time Since Published: 197 [us]
Sample received (count=2) at address 0x7f3be70141d0  index=14 Time Since Published: 36590 [us]
Sample received (count=3) at address 0x7f3be72b72d0  index=29 Time Since Published: 37023 [us]
Sample received (count=4) at address 0x7f3be70141d0  index=44 Time Since Published: 37345 [us]
Sample received (count=5) at address 0x7f3be72b72d0  index=59 Time Since Published: 37580 [us]
Sample received (count=6) at address 0x7f3be70141d0  index=74 Time Since Published: 37870 [us]
Sample received (count=7) at address 0x7f3be72b72d0  index=89 Time Since Published: 38239 [us]
Sample received (count=8) at address 0x7f3be70141d0  index=104 Time Since Published: 38516 [us]
Sample received (count=9) at address 0x7f3be72b72d0  index=119 Time Since Published: 38549 [us]
Sample received (count=10) at address 0x7f3be70141d0  index=134 Time Since Published: 39095 [us]
Sample received (count=11) at address 0x7f3be72b72d0  index=149 Time Since Published: 39336 [us]
Sample received (count=12) at address 0x7f3be70141d0  index=164 Time Since Published: 39749 [us]
Sample received (count=13) at address 0x7f3be72b72d0  index=179 Time Since Published: 40040 [us]
Sample received (count=14) at address 0x7f3be70141d0  index=194 Time Since Published: 40000 [us]
Sample received (count=15) at address 0x7f3be72b72d0  index=209 Time Since Published: 40212 [us]
Sample received (count=16) at address 0x7f3be70141d0  index=224 Time Since Published: 40929 [us]
Sample received (count=17) at address 0x7f3be72b72d0  index=239 Time Since Published: 41259 [us]
Sample received (count=18) at address 0x7f3be70141d0  index=254 Time Since Published: 41652 [us]
Sample received (count=19) at address 0x7f3be72b72d0  index=269 Time Since Published: 42082 [us]
Sample received (count=20) at address 0x7f3be70141d0  index=284 Time Since Published: 42125 [us]
Sample received (count=21) at address 0x7f3be72b72d0  index=299 Time Since Published: 42425 [us]
Sample received (count=22) at address 0x7f3be70141d0  index=314 Time Since Published: 42780 [us]
Sample received (count=23) at address 0x7f3be72b72d0  index=329 Time Since Published: 42694 [us]
Sample received (count=24) at address 0x7f3be70141d0  index=344 Time Since Published: 43267 [us]
Sample received (count=25) at address 0x7f3be72b72d0  index=359 Time Since Published: 43710 [us]
Sample received (count=26) at address 0x7f3be70141d0  index=374 Time Since Published: 43679 [us]
Sample received (count=27) at address 0x7f3be72b72d0  index=389 Time Since Published: 43887 [us]
Sample received (count=28) at address 0x7f3be70141d0  index=404 Time Since Published: 44545 [us]
Sample received (count=29) at address 0x7f3be72b72d0  index=419 Time Since Published: 44485 [us]
Sample received (count=30) at address 0x7f3be70141d0  index=434 Time Since Published: 45192 [us]
Sample received (count=31) at address 0x7f3be72b72d0  index=449 Time Since Published: 45239 [us]
Sample received (count=32) at address 0x7f3be70141d0  index=464 Time Since Published: 45283 [us]
Sample received (count=33) at address 0x7f3be72b72d0  index=479 Time Since Published: 45223 [us]
Sample received (count=34) at address 0x7f3be70141d0  index=494 Time Since Published: 45368 [us]
Sample received (count=35) at address 0x7f3be72b72d0  index=509 Time Since Published: 45168 [us]
Sample received (count=36) at address 0x7f3be70141d0  index=524 Time Since Published: 45443 [us]
Sample received (count=37) at address 0x7f3be72b72d0  index=539 Time Since Published: 45116 [us]
Sample received (count=38) at address 0x7f3be70141d0  index=554 Time Since Published: 45722 [us]
Sample received (count=39) at address 0x7f3be72b72d0  index=569 Time Since Published: 45349 [us]
Sample received (count=40) at address 0x7f3be70141d0  index=584 Time Since Published: 46124 [us]
Sample received (count=41) at address 0x7f3be72b72d0  index=599 Time Since Published: 45693 [us]
Sample received (count=42) at address 0x7f3be70141d0  index=614 Time Since Published: 46834 [us]
Sample received (count=43) at address 0x7f3be72b72d0  index=629 Time Since Published: 47076 [us]
Sample received (count=44) at address 0x7f3be70141d0  index=644 Time Since Published: 47093 [us]
Sample received (count=45) at address 0x7f3be72b72d0  index=659 Time Since Published: 47685 [us]
Sample received (count=46) at address 0x7f3be70141d0  index=674 Time Since Published: 47856 [us]
Sample received (count=47) at address 0x7f3be72b72d0  index=689 Time Since Published: 47788 [us]
Sample received (count=48) at address 0x7f3be70141d0  index=704 Time Since Published: 48726 [us]
Sample received (count=49) at address 0x7f3be72b72d0  index=719 Time Since Published: 48960 [us]
Sample received (count=50) at address 0x7f3be70141d0  index=734 Time Since Published: 49274 [us]
Sample received (count=51) at address 0x7f3be72b72d0  index=749 Time Since Published: 49412 [us]
Sample received (count=52) at address 0x7f3be70141d0  index=764 Time Since Published: 49499 [us]
Sample received (count=53) at address 0x7f3be72b72d0  index=779 Time Since Published: 50176 [us]
Sample received (count=54) at address 0x7f3be70141d0  index=794 Time Since Published: 50479 [us]
Sample received (count=55) at address 0x7f3be72b72d0  index=809 Time Since Published: 50564 [us]
Sample received (count=56) at address 0x7f3be70141d0  index=824 Time Since Published: 50502 [us]
Sample received (count=57) at address 0x7f3be72b72d0  index=839 Time Since Published: 50662 [us]
Sample received (count=58) at address 0x7f3be70141d0  index=854 Time Since Published: 50509 [us]
Sample received (count=59) at address 0x7f3be72b72d0  index=869 Time Since Published: 50329 [us]
Sample received (count=60) at address 0x7f3be70141d0  index=884 Time Since Published: 51364 [us]
Sample received (count=61) at address 0x7f3be72b72d0  index=899 Time Since Published: 51065 [us]
Sample received (count=62) at address 0x7f3be70141d0  index=914 Time Since Published: 51850 [us]
Sample received (count=63) at address 0x7f3be72b72d0  index=929 Time Since Published: 52246 [us]
Sample received (count=64) at address 0x7f3be70141d0  index=944 Time Since Published: 52329 [us]
Sample received (count=65) at address 0x7f3be72b72d0  index=959 Time Since Published: 52382 [us]
Sample received (count=66) at address 0x7f3be70141d0  index=974 Time Since Published: 52139 [us]
Sample received (count=67) at address 0x7f3be72b72d0  index=989 Time Since Published: 52394 [us]
Sample received (count=68) at address 0x7f3be70141d0  index=1004 Time Since Published: 52169 [us]
Sample received (count=69) at address 0x7f3be72b72d0  index=1019 Time Since Published: 52244 [us]
Sample received (count=70) at address 0x7f3be70141d0  index=1034 Time Since Published: 52659 [us]
Sample received (count=71) at address 0x7f3be72b72d0  index=1049 Time Since Published: 52664 [us]
Sample received (count=72) at address 0x7f3be70141d0  index=1064 Time Since Published: 52103 [us]
Sample received (count=73) at address 0x7f3be72b72d0  index=1079 Time Since Published: 52358 [us]
Sample received (count=74) at address 0x7f3be70141d0  index=1094 Time Since Published: 52316 [us]
Sample received (count=75) at address 0x7f3be72b72d0  index=1109 Time Since Published: 52321 [us]
Sample received (count=76) at address 0x7f3be70141d0  index=1124 Time Since Published: 52236 [us]
Sample received (count=77) at address 0x7f3be72b72d0  index=1139 Time Since Published: 52390 [us]
Sample received (count=78) at address 0x7f3be70141d0  index=1154 Time Since Published: 52279 [us]
Sample received (count=79) at address 0x7f3be72b72d0  index=1169 Time Since Published: 52244 [us]
Sample received (count=80) at address 0x7f3be70141d0  index=1184 Time Since Published: 51784 [us]
Sample received (count=81) at address 0x7f3be72b72d0  index=1199 Time Since Published: 51631 [us]
Sample received (count=82) at address 0x7f3be70141d0  index=1214 Time Since Published: 51143 [us]
Sample received (count=83) at address 0x7f3be72b72d0  index=1229 Time Since Published: 52280 [us]
Sample received (count=84) at address 0x7f3be70141d0  index=1244 Time Since Published: 52345 [us]
Sample received (count=85) at address 0x7f3be72b72d0  index=1259 Time Since Published: 52364 [us]
Sample received (count=86) at address 0x7f3be70141d0  index=1274 Time Since Published: 52173 [us]
Sample received (count=87) at address 0x7f3be72b72d0  index=1289 Time Since Published: 51869 [us]
Sample received (count=88) at address 0x7f3be70141d0  index=1304 Time Since Published: 52845 [us]
Sample received (count=89) at address 0x7f3be72b72d0  index=1319 Time Since Published: 52997 [us]
Sample received (count=90) at address 0x7f3be70141d0  index=1334 Time Since Published: 52952 [us]
Sample received (count=91) at address 0x7f3be72b72d0  index=1349 Time Since Published: 53667 [us]
Sample received (count=92) at address 0x7f3be70141d0  index=1364 Time Since Published: 53730 [us]
Sample received (count=93) at address 0x7f3be72b72d0  index=1379 Time Since Published: 54238 [us]
Sample received (count=94) at address 0x7f3be70141d0  index=1394 Time Since Published: 53851 [us]
Sample received (count=95) at address 0x7f3be72b72d0  index=1409 Time Since Published: 54325 [us]
Sample received (count=96) at address 0x7f3be70141d0  index=1424 Time Since Published: 55260 [us]
Sample received (count=97) at address 0x7f3be72b72d0  index=1439 Time Since Published: 55427 [us]
Sample received (count=98) at address 0x7f3be70141d0  index=1454 Time Since Published: 56026 [us]
Sample received (count=99) at address 0x7f3be72b72d0  index=1469 Time Since Published: 55216 [us]
Sample received (count=100) at address 0x7f3be70141d0  index=1484 Time Since Published: 56374 [us]
Sample received (count=101) at address 0x7f3be72b72d0  index=1499 Time Since Published: 56619 [us]
Sample received (count=102) at address 0x7f3be70141d0  index=1514 Time Since Published: 57047 [us]
Sample received (count=103) at address 0x7f3be72b72d0  index=1529 Time Since Published: 57123 [us]
Sample received (count=104) at address 0x7f3be70141d0  index=1544 Time Since Published: 57126 [us]
Sample received (count=105) at address 0x7f3be72b72d0  index=1559 Time Since Published: 57922 [us]
Sample received (count=106) at address 0x7f3be70141d0  index=1574 Time Since Published: 58199 [us]
Sample received (count=107) at address 0x7f3be72b72d0  index=1589 Time Since Published: 57799 [us]
Sample received (count=108) at address 0x7f3be70141d0  index=1604 Time Since Published: 59017 [us]
Sample received (count=109) at address 0x7f3be72b72d0  index=1619 Time Since Published: 58532 [us]
Sample received (count=110) at address 0x7f3be70141d0  index=1634 Time Since Published: 59267 [us]
Sample received (count=111) at address 0x7f3be72b72d0  index=1649 Time Since Published: 59595 [us]
Sample received (count=112) at address 0x7f3be70141d0  index=1664 Time Since Published: 60013 [us]
Sample received (count=113) at address 0x7f3be72b72d0  index=1679 Time Since Published: 60228 [us]
Sample received (count=114) at address 0x7f3be70141d0  index=1694 Time Since Published: 60599 [us]
Sample received (count=115) at address 0x7f3be72b72d0  index=1709 Time Since Published: 60848 [us]
Sample received (count=116) at address 0x7f3be70141d0  index=1724 Time Since Published: 61117 [us]
Sample received (count=117) at address 0x7f3be72b72d0  index=1739 Time Since Published: 61145 [us]
Sample received (count=118) at address 0x7f3be70141d0  index=1754 Time Since Published: 61750 [us]
Sample received (count=119) at address 0x7f3be72b72d0  index=1769 Time Since Published: 61706 [us]
Sample received (count=120) at address 0x7f3be70141d0  index=1784 Time Since Published: 61858 [us]
Sample received (count=121) at address 0x7f3be72b72d0  index=1799 Time Since Published: 62729 [us]
Sample received (count=122) at address 0x7f3be70141d0  index=1814 Time Since Published: 62943 [us]
Sample received (count=123) at address 0x7f3be72b72d0  index=1829 Time Since Published: 63379 [us]
Sample received (count=124) at address 0x7f3be70141d0  index=1844 Time Since Published: 63424 [us]
Sample received (count=125) at address 0x7f3be72b72d0  index=1859 Time Since Published: 63880 [us]
Sample received (count=126) at address 0x7f3be70141d0  index=1874 Time Since Published: 64031 [us]
Sample received (count=127) at address 0x7f3be72b72d0  index=1889 Time Since Published: 64317 [us]
Sample received (count=128) at address 0x7f3be70141d0  index=1904 Time Since Published: 64334 [us]
Sample received (count=129) at address 0x7f3be72b72d0  index=1919 Time Since Published: 64076 [us]
Sample received (count=130) at address 0x7f3be70141d0  index=1934 Time Since Published: 64504 [us]
Sample received (count=131) at address 0x7f3be72b72d0  index=1949 Time Since Published: 64761 [us]
Sample received (count=132) at address 0x7f3be70141d0  index=1964 Time Since Published: 64879 [us]
Sample received (count=133) at address 0x7f3be72b72d0  index=1979 Time Since Published: 64852 [us]
Sample received (count=134) at address 0x7f3be70141d0  index=1994 Time Since Published: 65610 [us]
Sample received (count=135) at address 0x7f3be72b72d0  index=2009 Time Since Published: 65867 [us]
Sample received (count=136) at address 0x7f3be70141d0  index=2024 Time Since Published: 66306 [us]
Sample received (count=137) at address 0x7f3be70141d0  index=2040 Time Since Published: 33194 [us]
Sample received (count=138) at address 0x7f3be72b72d0  index=2055 Time Since Published: 33258 [us]
Sample received (count=139) at address 0x7f3be70141d0  index=2070 Time Since Published: 33094 [us]
Sample received (count=140) at address 0x7f3be70141d0  index=2084 Time Since Published: 66503 [us]
Sample received (count=141) at address 0x7f3be70141d0  index=2100 Time Since Published: 32990 [us]
Sample received (count=142) at address 0x7f3be72b72d0  index=2115 Time Since Published: 33493 [us]
Sample received (count=143) at address 0x7f3be70141d0  index=2130 Time Since Published: 33665 [us]
Sample received (count=144) at address 0x7f3be72b72d0  index=2145 Time Since Published: 33662 [us]
Sample received (count=145) at address 0x7f3be70141d0  index=2160 Time Since Published: 33678 [us]
Sample received (count=146) at address 0x7f3be72b72d0  index=2175 Time Since Published: 34069 [us]
Sample received (count=147) at address 0x7f3be70141d0  index=2190 Time Since Published: 33453 [us]
Sample received (count=148) at address 0x7f3be72b72d0  index=2205 Time Since Published: 33809 [us]
Sample received (count=149) at address 0x7f3be70141d0  index=2220 Time Since Published: 33717 [us]
Sample received (count=150) at address 0x7f3be72b72d0  index=2235 Time Since Published: 33953 [us]
Sample received (count=151) at address 0x7f3be70141d0  index=2250 Time Since Published: 33842 [us]
Sample received (count=152) at address 0x7f3be72b72d0  index=2265 Time Since Published: 33773 [us]
Sample received (count=153) at address 0x7f3be70141d0  index=2280 Time Since Published: 33778 [us]
^C
nir-az-vm@ubuntu:~/Work/Fast-DDS/HelloDDS/build$ 
